<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="ProgId" content="Excel.Sheet">
<meta name="Generator" content="Microsoft Excel 12">
<link rel="File-List" href="http://cpriii.com/gg/tesla/GG6_files/filelist.xml">
<style id="GG6_9340_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl159340
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl639340
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl649340
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl659340
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl669340
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
-->
</style>
<title>SSTC&nbsp;Interrupter&nbsp;Bill&nbsp;of&nbsp;Materials</title>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Office Excel's Publish
as Web Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="GG6_9340" x:publishsource="Excel" align="center">

<h1 style="color:black;font-family:Calibri;font-size:14.0pt;font-weight:800;
font-style:normal">SSTC&nbsp;Interrupter&nbsp;Bill&nbsp;of&nbsp;Materials</h1>

<table style="border-collapse:
 collapse;table-layout:fixed;width:653pt" border="0" cellpadding="0" cellspacing="0" width="868">
 <colgroup><col style="width:48pt" width="64">
 <col style="mso-width-source:userset;mso-width-alt:7021;width:144pt" width="192">
 <col class="xl639340" style="mso-width-source:userset;mso-width-alt:
 4608;width:95pt" width="126">
 <col style="mso-width-source:userset;mso-width-alt:8082;width:166pt" width="221">
 <col style="mso-width-source:userset;mso-width-alt:2267;width:47pt" width="62">
 <col style="mso-width-source:userset;mso-width-alt:5010;width:103pt" width="137">
 <col style="mso-width-source:userset;mso-width-alt:2413;width:50pt" width="66">
 </colgroup><tbody><tr style="height:15.0pt" height="20">
  <td class="xl659340" style="height:15.0pt;width:48pt" height="20" width="64">Qty</td>
  <td class="xl639340" style="width:144pt" width="192">MFG</td>
  <td class="xl639340" style="width:95pt" width="126">Part #</td>
  <td class="xl639340" style="width:166pt" width="221">Description</td>
  <td class="xl639340" style="width:47pt" width="62">Vendor</td>
  <td class="xl639340" style="width:103pt" width="137">Vendor Part #</td>
  <td class="xl639340" style="width:50pt" width="66">Part</td>
 </tr>
 <tr style="height:15.0pt" height="20">
  <td class="xl659340" style="height:15.0pt" height="20">1</td>
  <td class="xl639340"><span style="mso-spacerun:yes">&nbsp;</span>Industrial
  Fiberoptics</td>
  <td class="xl639340"><span style="mso-spacerun:yes">&nbsp;</span>IF-E97</td>
  <td class="xl639340">Fiber Optic Transmitter</td>
  <td class="xl639340">DigiKey</td>
  <td class="xl639340">FB129-ND</td>
  <td class="xl639340">LED3</td>
 </tr>
 <tr style="height:15.0pt" height="20">
  <td class="xl659340" style="height:15.0pt" height="20">1</td>
  <td class="xl639340">Any</td>
  <td class="xl639340">1N4001</td>
  <td class="xl639340">Diode</td>
  <td class="xl639340">DigiKey</td>
  <td class="xl649340">641-1310-1-ND</td>
  <td class="xl639340">D1</td>
 </tr>
 <tr style="height:15.0pt" height="20">
  <td class="xl659340" style="height:15.0pt" height="20">1</td>
  <td class="xl639340"><span style="mso-spacerun:yes">&nbsp;</span>Lite-On Inc</td>
  <td class="xl639340">6N138</td>
  <td class="xl639340">Opto Coupler</td>
  <td class="xl639340">DigiKey</td>
  <td class="xl639340">160-1795-ND</td>
  <td class="xl639340">OK1</td>
 </tr>
 <tr style="height:15.0pt" height="20">
  <td class="xl659340" style="height:15.0pt" height="20">1</td>
  <td class="xl639340"><span style="mso-spacerun:yes">&nbsp;</span>NXP Semiconductors</td>
  <td class="xl669340" style="width:95pt" width="126">74HC4050D,652</td>
  <td class="xl639340">Hex level shifter</td>
  <td class="xl639340">DigiKey</td>
  <td class="xl639340">568-1453-5-ND</td>
  <td class="xl639340">U4</td>
 </tr>
 <tr style="height:15.0pt" height="20">
  <td class="xl659340" style="height:15.0pt" height="20">1</td>
  <td class="xl639340"><span style="mso-spacerun:yes">&nbsp;</span>Sparkfun</td>
  <td class="xl639340">PRT-09536</td>
  <td class="xl639340">Connector, DIN, 5 Pin, Female</td>
  <td class="xl639340">Sparkfun</td>
  <td class="xl639340">PRT-09536</td>
  <td class="xl639340">P1</td>
 </tr>
 <tr style="height:15.0pt" height="20">
  <td class="xl659340" style="height:15.0pt" height="20">1</td>
  <td class="xl639340">Sparkfun</td>
  <td class="xl639340">COM-10302</td>
  <td class="xl639340">Switch, Push Button, Momentary</td>
  <td class="xl639340">Sparkfun</td>
  <td class="xl639340">COM-10302</td>
  <td class="xl639340">S1</td>
 </tr>
 <tr style="height:15.0pt" height="20">
  <td class="xl659340" style="height:15.0pt" height="20">1</td>
  <td class="xl639340"><span style="mso-spacerun:yes">&nbsp;</span>Texas Instruments</td>
  <td class="xl639340">ULN2803</td>
  <td class="xl639340">Octal Darlington Driver</td>
  <td class="xl639340">DigiKey</td>
  <td class="xl639340">296-19046-5-ND</td>
  <td class="xl639340">U1</td>
 </tr>
 <tr style="height:15.0pt" height="20">
  <td class="xl659340" style="height:15.0pt" height="20">1</td>
  <td class="xl639340">Amphenol</td>
  <td class="xl639340">101-00660-68-6</td>
  <td class="xl639340">uSD Card Holder</td>
  <td class="xl639340">DigiKey</td>
  <td class="xl639340">101-00660-68-6-1-ND</td>
  <td class="xl639340">U3</td>
 </tr>
 <tr style="height:15.0pt" height="20">
  <td class="xl659340" style="height:15.0pt" height="20">1</td>
  <td class="xl639340">Molex Inc.</td>
  <td class="xl639340">22284363</td>
  <td class="xl639340">2,6,6,8,8 Pins from a 36 Pin strip</td>
  <td class="xl639340">DigiKey</td>
  <td class="xl639340">WM6536-ND</td>
  <td class="xl639340">JP1</td>
 </tr>
 <tr style="height:15.0pt" height="20">
  <td class="xl659340" style="height:15.0pt" height="20">1</td>
  <td class="xl639340">Lumex Opto/Components Inc</td>
  <td class="xl639340">SSL-LX2573GD</td>
  <td class="xl639340">LED, Rect, 2x5mm, Green</td>
  <td class="xl639340">DigiKey</td>
  <td class="xl639340">67-1046-ND</td>
  <td class="xl639340">LED1</td>
 </tr>
 <tr style="height:15.0pt" height="20">
  <td class="xl659340" style="height:15.0pt" height="20">1</td>
  <td class="xl639340">Lumex Opto/Components Inc</td>
  <td class="xl639340">SSL-LX2573ID</td>
  <td class="xl639340">LED, Rect, 2x5mm, Red</td>
  <td class="xl639340">DigiKey</td>
  <td class="xl639340">67-1047-ND</td>
  <td class="xl639340">LED2</td>
 </tr>
 <tr style="height:15.0pt" height="20">
  <td class="xl659340" style="height:15.0pt" height="20">3</td>
  <td class="xl639340">Any</td>
  <td class="xl639340">330 ohm, 1%, 1/4W</td>
  <td class="xl639340">Resistor, 1/4W, 1%, 330 Ohm</td>
  <td class="xl639340">DigiKey</td>
  <td class="xl639340">CF14JT330RCT-ND</td>
  <td class="xl639340">R1, R2, R3</td>
 </tr>
 <tr style="height:15.0pt" height="20">
  <td class="xl659340" style="height:15.0pt" height="20">2</td>
  <td class="xl639340">Any</td>
  <td class="xl639340">220 Ohm</td>
  <td class="xl639340">Resistor, 1/4W, 1%, 220 Ohm</td>
  <td class="xl639340">DigiKey</td>
  <td class="xl639340">CF14JT220RCT-ND</td>
  <td class="xl639340">R4, R5</td>
 </tr>
 <tr style="height:15.0pt" height="20">
  <td class="xl659340" style="height:15.0pt" height="20">8</td>
  <td class="xl639340">Any</td>
  <td class="xl639340">1K 1% 1/4W</td>
  <td class="xl639340">Resistor, 1/4W, 1%, 1K</td>
  <td class="xl639340">DigiKey</td>
  <td class="xl639340">CF14JT1K00CT-ND</td>
  <td class="xl639340">R6-13</td>
 </tr>
 <tr style="height:15.0pt" height="20">
  <td class="xl659340" style="height:15.0pt" height="20">1</td>
  <td class="xl639340">Any</td>
  <td class="xl639340"></td>
  <td class="xl639340">Nut, 4-40</td>
  <td class="xl639340">DigiKey</td>
  <td class="xl639340">H216-ND</td>
  <td class="xl639340">LED3</td>
 </tr>
 <tr style="height:15.0pt" height="20">
  <td class="xl659340" style="height:15.0pt" height="20">1</td>
  <td class="xl639340">Any</td>
  <td class="xl639340"></td>
  <td class="xl639340">Screw, 4-40 x .5, Pan head, slotted</td>
  <td class="xl639340">DigiKey</td>
  <td class="xl639340">H146-ND</td>
  <td class="xl639340">LED3</td>
 </tr>
 <!--[if supportMisalignedColumns]-->
 <tr style="display:none" height="0">
  <td style="width:48pt" width="64"></td>
  <td style="width:144pt" width="192"></td>
  <td style="width:95pt" width="126"></td>
  <td style="width:166pt" width="221"></td>
  <td style="width:47pt" width="62"></td>
  <td style="width:103pt" width="137"></td>
  <td style="width:50pt" width="66"></td>
 </tr>
 <!--[endif]-->
</tbody></table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->



</body></html>